.profile-img {
	width: 110px;
	position: relative;
	border-radius: 50%;
	margin-bottom: -35px;
	margin-left: -20px;
}
.img-row {
	display: flex;
	flex-direction: row;
	align-content: space-evenly;
	align-items: center;
	justify-content: space-between;
}
.profile-info {
	display: flex;
	flex-direction: column;
	margin: 5% 10% 0;
	font-size: 1.6em;
}
.profile-info h1 {
	font-size: 1.8em;
	font-weight: 600;
}
.profile-separator {
	height: 14px;
	margin: 8px 5%;
	text-align: center;
	border-bottom: 1px solid #e4e5e7;
	font-size: 1.4rem;
}
#services-container{
    margin-top: 10px;
}
.my-services {
	margin-top: 20px;
}
.my-services h1 {
	font-size: 2.8em;
	font-weight: 600;
	display: inline;
	margin: 10% 10% 20%;
}
.pencil-img {
	width: 15px;
	display: inline;
	position: absolute;
	top: 17px;
	right: 7.5px;
}
.img-pen-div {
	display: inline-block;
	position: relative;
	width: 85px;
}
.sign-form {
	margin: 5% 10%;
}
.sign-form h1 {
	margin-bottom: 20px;
}
#edit-profile-form h1{
	font-size: 2.4rem;
	font-weight: 600;
}
.delete-btn {
	border: none;
	color: red;
	text-decoration: none;
	background: none;
	margin: 0 10% 0;
	font-size: 1.3em;
}
.delete-button:hover {
	transition: 0.3s;
	color: #f3bda1;
}
.back-img {
	position: relative;
}
.fa-pen {
	color: white;
	display: inline;
}
.pencil-btn {
	background-color: black;
	position: absolute;
	height: 30px;
	width: 30px;
	top: 8px;
	right: 5px;
	border-radius: 50%;
	border: none;
	opacity: 0.4;
	transition: 0.3s;
}
.pencil-btn:hover {
	opacity: 1;
}
.fa-trash-alt {
	color: white;
	display: inline;
}
.trash-btn {
	background-color: black;
	position: absolute;
	height: 30px;
	width: 30px;
	top: 115px;
	right: 5px;
	border-radius: 50%;
	border: none;
	opacity: 0.4;
	transition: 0.3s;
}
.trash-btn:hover {
	opacity: 1;
}
.table {
	table-layout: fixed;
}
.col-description {
	width: 40%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.col-username {
	width: 35%;
	text-align: end;
}
.col-review {
	width: 15%;
	font-size: 1.2rem;
	text-align: end;
}
.col-price {
	width: 10%;
	text-align: end;
}
.col-desc-booked{
	width: 80%;
}
.col-price-booked{
	width: 20%;
}
.my-score {
	display: flex;
	flex-direction: row;
	justify-content: baseline;
	align-items: baseline;
	font-size: 1em;
}
.my-score img {
	margin-left: 8px;
	margin-right: 0px;
}
.my-score > span {
	vertical-align: text-bottom;
	align-self: baseline;
}
.button-social {
	width: 100%;
}
.details > p {
	font-size: 0.9em;
	font-weight: 900;
	padding: 5px;
}
.details > p > img {
	margin-right: 10px;
}
.links {
	text-decoration: none;
	color: steelblue !important;
	margin-top: 15px;
}
.links:hover {
	transition: 0.3s;
	color: #999b84 !important;
}
.history h2 {
	font-size: 2em;
	font-weight: 600;
	margin-bottom: 20px;
}
.history {
	margin: 5% 10% 10%;
	font-size: 1.4em;
}
.mail-icon-prof {
	width: 20px;
}

.modal-body p {
	font-size: 1.8rem;
	text-align: center;
}
.add-service{
	font-size: 1.4em;
}

@media only screen and (min-width: 768px) {
    .profile-info{
        width: 80%;
    }
    #profile-services-container{
        width: 100%;
    }
	.col-description {
		width: 55%;
	}
	.col-username {
		width: 20%;
	}
	.col-review {
		width: 15%;
	}
	.col-price {
		width: 10%;
	}

}